VITE_API_URL=https://ckatc-api.vercel.app/v1
# VITE_API_URL=http://localhost:8000/v1
VITE_SUPABASE_URL=https://eycqgtjrspczxhllackh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Y3FndGpyc3BjenhobGxhY2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDk0NzIsImV4cCI6MjA1NjA4NTQ3Mn0.1x_ovZkOW4_ZNBD9Bupq8MOCgddznFeHaCfKSyL2nTw